{
  "builds": [
    {
      "src": "web.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/web.py"
    }
  ],
  "crons": [
    {
      "path": "/api/auto-email",
      "schedule": "00 19 * * *"
    }
  ]
}